<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #535353;
            text-align: center;
            padding: 50px;
            color: white;
        }
        .container {
            background-color: #222222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #e74c3c;
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-top: 0;
        }
        .emoji {
            font-size: 48px;
            margin-top: 20px;
        }
        .reveal-button {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .github-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Page Not Found</h1>
        <p>PyHost Graphical User Interface<br><a href="https://github.com/Ames-hub/pyhoster" class="link" target="_blank">Repository</a><br>
        <br><br>We couldn't find the page you were looking for.</p>
        <div class="emoji">D:</div>
        <hr>
        <p>Might be best to return <a href="/">Return to start?</a></p>
    </div>
</body>
</html>
