<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #919191;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #e74c3c;
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-top: 0;
        }
        .emoji {
            font-size: 48px;
            margin-top: 20px;
        }
        .instructions {
            display: none;
            text-align: left;
            margin-top: 20px;
        }
        .reveal-button {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .github-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
    </style>
    <script>
        function revealInstructions() {
            var instructions = document.getElementById("instructions");
            instructions.style.display = "block";
            var revealButton = document.getElementById("reveal-button");
            revealButton.style.display = "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Oops! Page Not Found</h1>
        <p>A Pyhost Website<br><a href="https://github.com/Ames-hub/pyhoster" class="link" target="_blank">Repository</a><br>
        <br><br>We couldn't find the page you were looking for.</p>
        <div class="emoji">D:</div>
        <hr>
        <p>Maybe you're a developer and need to add content to this page? If so..</p>
        <div id="instructions" class="instructions">
            <p style="text-align: center;">
                Hello! Welcome to the Pyhost Website Management Tool!<br>
                <br>
                The page you are seeing is for when an index page is not found.<br>
                In this case, it'd be because the <br>`${CONTENT_DIR}`<br> folder does not have the index.html file!<br>
                <br>
                If it does, try running the command "update" with "${APP_NAME}"
            </p>
        </div>
        <p id="reveal-button" class="reveal-button" onclick="revealInstructions()">Click to reveal instructions</p>
    </div>
</body>
</html>
